<body><h1 align="center">iSecure</h1>
<hr color="red">
<div class="nav">
	<ul>
	<li><a href="home.php"><button>Home</button></a></li>
	<li><a href="Chat.php"><button>Chat</button></a></li>
	<li><a href="profile.php"><button>Profile</button></a></li>
	<li><a href="request.php"><button>Friend Requests</button></a></li>
	<li><a href="friend_list.php"><button>Friend list</button></a></li>
	<li><a href="logout.php"><button>Logout</button></a></li>
	</ul>

	<a href="profile.php"><p align="right"><font color="white"><?php echo $username;?></a>

	<form method="post" action="users.php">
		<input type="text" name="search" placeholder="Search"><input type="submit" value="Search">
	</form>

	</font></p>
</div>

</body>
<style>
	ul li{
		display: inline;
	}

	*{
		margin: auto;
		padding: auto;
	}
	.post{
		padding: auto;
		margin: auto;
		background-color: white;
		font-color: black;
		font-size: 20;
		width: 40%;
	}
	body{
		background-color: skyblue;
	}
	.nav{
		width: 100%;
		height: 100px;
		line-height: 2.5;
		text-align: center;
		background-color: black;
	}
	.form{
		background-color: white;
		width: 30%;
		padding: auto;
		margin: auto;
	}
	label{
		font-size: 20px;
	}
</style>